# shoes-store-manage

./: .project  README.md  pom.xml
database/: constraints.sql  qlcuahanggiaydep.sql
src/main/java/cnpm/controller/: AuthController.java  HomeController.java  KhachHangController.java  NhanVienController.java  QuanLyController.java  TaiKhoanController.java  TrangChuController.java
src/main/java/cnpm/controller/admin/: SanPhamController.java
src/main/java/cnpm/dao/: ChiTietDonHangDAO.java  ChiTietPhieuNhapDAO.java  ChiTietSanPhamDAO.java  ChiTieuPhieuNhapDAO.java  DanhMucSanPhamDAO.java  DonHangDAO.java  GioHangDAO.java  KhachHangDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  SanPhamDAO.java  SizeDAO.java  TaiKhoanDAO.java  VaiTroDAO.java
src/main/java/cnpm/daoimp/: KhachHangDAOImp.java  NhanVienDAOImp.java  TaiKhoanDAOImp.java  VaiTroDAOImp.java
src/main/java/cnpm/entity/: ChiTietDonHang.java  ChiTietDonHangPK.java  ChiTietPhieuNhap.java  ChiTietPhieuNhapPK.java  ChiTietSanPham.java  DonHang.java  GioHang.java  GioHangPK.java  KhachHang.java  MauSanPham.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  SanPham.java  TaiKhoan.java  VaiTro.java
src/main/java/cnpm/interceptor/: DangNhapInterceptor.java
src/main/java/cnpm/model/: ThongTinCaNhan.java  ThongTinChiTietPN.java
src/main/java/cnpm/service/: ChiTietDonHangService.java  ChiTietPhieuNhapService.java  ChiTietSanPhamService.java  DanhMucSanPhamService.java  DonHangService.java  GioHangService.java  KhachHangService.java  NhaCungCapService.java  NhanVienService.java  PhieuNhapService.java  SanPhamService.java  SizeService.java  TaiKhoanService.java  UtilsService.java  VaiTroService.java
src/main/java/test/: ttt.java
src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/khachhang/: sanpham.jsp
src/main/webapp/WEB-INF/views/loi/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/nhanvien/: tongquan.jsp
src/main/webapp/WEB-INF/views/product/: list.jsp
src/main/webapp/WEB-INF/views/quanly/: tongquan.jsp
(+51 files in other folders)
